# MONGO_URL = "mongodb+srv://hiren_koladiya:i7poH75CRH90w1Hc@cluster0.oo08u6k.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL = "mongodb+srv://bmu:123698741@cluster0.npenbhe.mongodb.net/test"

RAZORPAY_KEY_ID = "rzp_test_Bw9rJZjDFryXqA"

RAZORPAY_KEY_SECRET ="DK6dM3zkeB2yHc2TDsHosjjp"